MANAGER_USERNAME=SMARTMANAGER
MANAGER_PASSWORD=manager
OPERATOR_USERNAME=SMARTOPERATOR
OPERATOR_PASSWORD=OPERATOR.SMARTAMCU
PORTAL_USERNAME=srinivas
PORTAL_PASSWORD=srinivas
PORTAL_URL=http://101.53.131.222/smartamcu/
CHILLING_CENTER=2373
COLLECTION_CENTER=4949
SOCIETY_CODE=SOC123 