# MoveAutomationFramework

./: .project  pom.xml  testng_poc.xml
src/main/java/com/move/androidapp/init/: GlobalVariables.java  InitializePages.java  TestDataCoulmns.java
src/main/java/com/move/androidapp/lib/: BaseLib.java  ExcelLibrary.java  GenericLib.java
src/main/java/com/move/androidapp/pages/: DirectionListsPage.java  DirectionPage.java  HomePage.java  LoginPage.java  NavigationPage.java  OnBoardingPage.java
src/main/java/com/move/androidapp/report/: ExtentManager.java  MyExtentListners.java
src/main/java/com/move/androidapp/util/: MobileActionUtil.java
src/test/java/com/move/androidapp/scripts/: MV_001_GuestUserSearchAddress.java  MV_002_NavigateToPlace.java  MV_003_DirectionListValidation.java
src/test/resources/propertyfiles/: user_cred.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Regression_test.html  Regression_test.xml
test-output/junitreports/: TEST-com.move.androidapp.scripts.MV_001_GuestUserSearchAddress.xml  TEST-com.move.androidapp.scripts.MV_001_LoginAsGuestUser.xml  TEST-com.move.androidapp.scripts.MV_002_NavigateToPlace.xml  TEST-com.move.androidapp.scripts.MV_003_DirectionListValidation.xml  TEST-com.move.androidapp.scripts.TC_001_LoginAsGuestUser.xml  TEST-com.move.androidapp.scripts.TC_001_PushConfigToDevice.xml
test-output/old/Suite/: Regression_test.properties  classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
